{
  "name": "app_admin_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "aws-sdk": "^2.1483.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "fs": "^0.0.1-security",
    "googleapis": "^127.0.0",
    "http": "^0.0.1-security",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.6.2",
    "nodemailer": "^6.9.6",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^3.0.1",
    "os": "^0.1.2",
    "otp-generator": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.3",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.2"
  }
}
